server.port=8081
server.servlet.session.timeout=300
#SUPERADMIN
ws.address0=192.168.1.144
#ADMIN
ws.address1=192.168.1.144
#ADMISSION
ws.address2=192.168.1.144
#RECEPTION1
ws.address3=192.168.1.146
#RECEPTION2
ws.address4=192.168.1.147	
ws.port=3000

server.error.whitelabel.enabled=false
# Gives us access to the H2 database web console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console/
# Generates the database *only* if it's not there yet

# Creates the database in a file
spring.datasource.url=jdbc:h2:file:~/clinicalworkflow;
DB_CLOSE_ON_EXIT=TRUE;
AUTO_SERVER=TRUE;
FILE_LOCK=NO;
MV_STORE=FALSE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# For educational purposes we will show the SQL in console
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.batch.job.enabled=false

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.content-type=text/html
spring.thymeleaf.encoding=UTF-8

directory= /home/pi

#Logging properties
logging.file= /home/pi/logs/clinicalworkflow.log
logging.file.max-history=0 
logging.file.max-size=10MB
logging.level.*=INFO

