---------------------------
Future Developments
---------------------------
1>Loss Diamage -Deactivation of cards--done-06/08/2021
2>Backup of database --done-19/08/2021
3>Person Information Add Edit--done-20/08/2021
4>microservice for module were working or not
  ip updation
5>central configuration for web 
6>microservice for notification
7>log framework--done-07/08/2021
8>audittrailfor each entity
9>slow application--done-09/08/2021
10>report pdf
11>checkbox space adjust--done-06/08/2021
12>UI without internet
13>